<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>3 Interesting  things about me</h1>
<div class="text-box">
  <p>I really love animals  </p>
  <p>i like cats and dogs for how affectionate they can be and horse i respect a lot for just how much they can do and i adore when birds sing a song.</p>

</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuYHXZGNbx9JDBH6wo_TO3btF0iGIfZgHAA&amp;s" alt="Of Animals Stock Photos ..."/>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

<div class="text-box">
  <p>My favorite numbers are six and seven</p>
  <p>Six because its a clean looking even number and seven because its the same day and month i was born</p>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYIbS7GMEaJyyPtNR1ANyH0x18QI5lRNnRkQ&amp;s" alt="The Number 7 in the Bible - Meaning and ..."/>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

<div class="text-box">
  <p>Im not a picky eater</p>
  <p>I only have a few foods i dont like such as liver or the stomach lining of a cow. but steal chciken and most animals are delicous also seafood is great and most veggies, execpt pickles </p>
</div>
<img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1273516682.jpg?c=original" alt="American food: The 20 greatest dishes | CNN" style="width: 500px; height: auto;"/>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

