<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>3 Interesting  things about me</h1>
<div class="text-box">
  <p>I </p>
  <p>You can add multiple paragraphs or other content here.</p>
</div>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

<div class="text-box">
  <p>My favorite numbers are six and seven</p>
  <p>Six because its a clean looking even number and seven because its the same day and month i was born</p>
</div>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

<div class="text-box">
  <p>This is my text inside a box.</p>
  <p>You can add multiple paragraphs or other content here.</p>
</div>
<style>.text-box {
  width: 300px; 
  border: 1px solid #333; 
  padding: 20px; 
  margin: 20px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}
}</style>

